APT {
    FTPArchive {
        Release {
            Origin "Subcursus";
            Label "Subcursus";
            Suite stable;
            Version 0.1;
            Codename iphoneos-arm64;
            Architectures iphoneos-arm;
            Components main;
            Description "Proxy of substrate and a lot of package mangers";
        };
    };
};
